# Configuration file

"additive mode" {
    # How much damage Condition Overload adds in additive mode per potion effect. Note that the cap of potions still applies. [range: 0.0 ~ 10000.0, default: 1.5]
    S:flat_bonus_per_potion_effect=1.5

    # If Condition Overload adds on flat damage per potion effect on the enemy, rather then multiplying the damage of the weapon. [default: false]
    B:is_addative=false
}


##########################################################################################################
# general config
#--------------------------------------------------------------------------------------------------------#
# Config for Condition: Overload
##########################################################################################################

"general config" {
    # If Condition Overload will exponentially rise in power as more potion effects are applied. Setting this to false will cause condition overload to be linear in its scaling. NOTE THAT SETTING ADDITIVE MODE ON WILL OVERRIDE THIS [default: true]
    B:is_exponential=true

    # If this is set to true, fire will count as an effect for Condition Overload. [default: true]
    B:is_fire_included=true

    # The cap on the percent that Condition: Overload will add. For example, a value of 1 would be 1%. Set to -1 to disable the cap. [range: -1 ~ 2147483647, default: -1]
    I:multiplier_cap=-1

    # Percent multiplication per negative potion effect. Note that superheat, which gives a bonus for targets set on fire, is a value of 1.35. [range: 1.0 ~ 100.0, default: 1.3]
    S:percent_multi=1.3

    # Number of potion effects that will be calculated at max. Set to -1 to disable the cap. [range: -1 ~ 2147483647, default: -1]
    I:potion_cap=-1
}


