# Configuration file

bannedblocks {
    B:"chisel:redstone1-0"=false
    B:"contenttweaker:sub_block_holder_0-0"=false
    B:"contenttweaker:sub_block_holder_0-11"=false
    B:"contenttweaker:sub_block_holder_0-12"=false
    B:"contenttweaker:sub_block_holder_0-2"=false
    B:"contenttweaker:sub_block_holder_0-3"=false
    B:"contenttweaker:sub_block_holder_1-4"=false
    B:"dynamictrees:leaves0-4"=false
    B:"dynamictrees:leaves1-0"=false
    B:"dynamictrees:leaves1-1"=false
    B:"faufil:hopperpipe-4"=false
    B:"faufil:hopperpipe-5"=false
    B:"geolosys:ore_sample_vanilla-2"=false
    B:"hopperducts:hopperduct-0"=false
    B:"hopperducts:hopperduct-1"=false
    B:"hopperducts:hopperduct-2"=false
    B:"hopperducts:hopperduct-3"=false
    B:"hopperducts:hopperduct-4"=false
    B:"hopperducts:hopperduct-5"=false
    B:"iceandfire:ash-0"=false
    B:"iceandfire:chared_dirt-0"=false
    B:"iceandfire:chared_gravel-0"=false
    B:"iceandfire:goldpile-0"=false
    B:"iceandfire:goldpile-1"=false
    B:"iceandfire:goldpile-2"=false
    B:"iceandfire:goldpile-3"=false
    B:"iceandfire:goldpile-4"=false
    B:"iceandfire:goldpile-5"=false
    B:"iceandfire:goldpile-6"=false
    B:"inspirations:pipe-0"=false
    B:"inspirations:pipe-1"=false
    B:"inspirations:pipe-3"=false
    B:"inspirations:pipe-5"=false
    B:"magicalsmither:randomblock-0"=false
    B:"metallurgy:infuscolium_ore-0"=false
    B:"metallurgy:manganese_ore-0"=false
    B:"metallurgy:mithril_ore-0"=false
    B:"metallurgy:potash_ore-0"=false
    B:"minecraft:cauldron-3"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dispenser-11"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-1"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:snow_layer-0"=false
    B:"minecraft:stone-0"=false
    B:"natura:overworld_berrybush_blueberry-2"=false
}


banneditems {
    B:"contenttweaker:sub_block_holder_1-5"=false
    B:"core:ingot_aluminium-0"=false
    B:"cyclicmagic:corrupted_chorus-0"=false
    B:"dynamictrees:acaciaseed-0"=false
    B:"faufil:hopperpipe-0"=false
    B:"geolosys:ore_sample_vanilla-6"=false
    B:"iceandfire:amphithere_macuahuitl-3"=false
    B:"malisisdoors:rustyhatch-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-2"=false
    B:"minecraft:air-6"=false
    B:"minecraft:gold_ingot-0"=false
    B:"minecraft:stick-0"=false
    B:"progressivecore:shovel_adamantite-0"=false
    B:"progressivecore:shovel_adamantite-1"=false
    B:"silentgems:pickaxe-0"=false
    B:"tconstruct:pickaxe-0"=false
    B:"tconstruct:pickaxe-1"=false
    B:"tconstruct:pickaxe-13"=false
    B:"tconstruct:pickaxe-14"=false
    B:"tconstruct:pickaxe-15"=false
    B:"tconstruct:pickaxe-16"=false
    B:"tconstruct:pickaxe-17"=false
    B:"tconstruct:pickaxe-18"=false
    B:"tconstruct:pickaxe-19"=false
    B:"tconstruct:pickaxe-2"=false
    B:"tconstruct:pickaxe-3"=false
    B:"tconstruct:pickaxe-32"=false
    B:"tconstruct:pickaxe-33"=false
    B:"tconstruct:pickaxe-4"=false
    B:"tconstruct:pickaxe-5"=false
    B:"tconstruct:pickaxe-58"=false
    B:"tconstruct:pickaxe-59"=false
    B:"tconstruct:pickaxe-6"=false
    B:"tconstruct:pickaxe-60"=false
    B:"tconstruct:pickaxe-61"=false
    B:"tconstruct:pickaxe-62"=false
    B:"tconstruct:pickaxe-63"=false
    B:"tconstruct:shovel-0"=false
    B:"tinkersurvival:rock_stone-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


