# Configuration file

enabled {
    B:"aether_legacy:dungeon_block"=true
    B:"aether_legacy:holystone"=true
    B:"aether_legacy:skyroot_plank"=true
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"natura:nether_planks"=true
    B:"natura:overworld_planks"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:elder_prismarine"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"quark:world_stone_bricks"=true
    B:"silentgems:gembrickcoated"=true
    B:"silentgems:gembrickcoateddark"=true
    B:"silentgems:gembrickcoatedlight"=true
    B:"silentgems:gembrickspeckled"=true
    B:"silentgems:gembrickspeckleddark"=true
    B:"silentgems:gembrickspeckledlight"=true
    B:"silentgems:gemglass"=true
    B:"silentgems:gemglassdark"=true
    B:"silentgems:gemglasslight"=true
    B:"thebetweenlands:mud_bricks"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


