furnace.remove(<draconicevolution:draconium_ingot>);
furnace.remove(<iceandfire:silver_ingot>);
furnace.remove(<metallurgy:adamantine_ingot>);
furnace.remove(<metallurgy:alduorite_ingot>);
furnace.remove(<metallurgy:amordrine_ingot>);
furnace.remove(<metallurgy:angmallen_ingot>);
furnace.remove(<metallurgy:astral_silver_ingot>);
furnace.remove(<metallurgy:atlarus_ingot>);
furnace.remove(<metallurgy:black_steel_ingot>);
furnace.remove(<metallurgy:brass_ingot>);
furnace.remove(<metallurgy:bronze_ingot>);
furnace.remove(<metallurgy:bronze_nugget>);
furnace.remove(<metallurgy:carmot_ingot>);
furnace.remove(<metallurgy:celenegil_ingot>);
furnace.remove(<metallurgy:ceruclase_ingot>);
furnace.remove(<metallurgy:copper_ingot>);
furnace.remove(<metallurgy:damascus_steel_ingot>);
furnace.remove(<metallurgy:deep_iron_ingot>);
furnace.remove(<metallurgy:desichalkos_ingot>);
furnace.remove(<metallurgy:electrum_ingot>);
furnace.remove(<metallurgy:eximite_ingot>);
furnace.remove(<metallurgy:haderoth_ingot>);
furnace.remove(<metallurgy:hepatizon_ingot>);
furnace.remove(<metallurgy:ignatius_ingot>);
furnace.remove(<metallurgy:infuscolium_ingot>);
furnace.remove(<metallurgy:inolashite_ingot>);
furnace.remove(<metallurgy:kalendrite_ingot>);
furnace.remove(<metallurgy:krik_ingot>);
furnace.remove(<metallurgy:lemurite_ingot>);
furnace.remove(<metallurgy:lutetium_ingot>);
furnace.remove(<metallurgy:manganese_ingot>);
furnace.remove(<metallurgy:meutoite_ingot>);
furnace.remove(<metallurgy:midasium_ingot>);
furnace.remove(<metallurgy:mithril_ingot>);
furnace.remove(<metallurgy:orichalcum_ingot>);
furnace.remove(<metallurgy:osmium_ingot>);
furnace.remove(<metallurgy:oureclase_ingot>);
furnace.remove(<metallurgy:platinum_ingot>);
furnace.remove(<metallurgy:prometheum_ingot>);
furnace.remove(<metallurgy:quicksilver_ingot>);
furnace.remove(<metallurgy:rubracium_ingot>);
furnace.remove(<metallurgy:sanguinite_ingot>);
furnace.remove(<metallurgy:shadow_iron_ingot>);
furnace.remove(<metallurgy:shadow_steel_ingot>);
furnace.remove(<metallurgy:silver_ingot>);
furnace.remove(<metallurgy:steel_ingot>);
furnace.remove(<metallurgy:tartarite_ingot>);
furnace.remove(<metallurgy:tin_ingot>);
furnace.remove(<metallurgy:vulcanite_ingot>);
furnace.remove(<metallurgy:vyroxeres_ingot>);
furnace.remove(<metallurgy:zinc_ingot>);
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:gold_nugget>);
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:iron_nugget>);
furnace.remove(<minecraft:quartz>);
furnace.remove(<minecraft:redstone>);
furnace.remove(<oreberries:aluminum_nugget>);
furnace.remove(<oreberries:copper_nugget>);
furnace.remove(<oreberries:tin_nugget>);
furnace.remove(<progressivecore:chunk_adamantite>);
furnace.remove(<progressivecore:chunk_mithril>);
furnace.remove(<progressivecore:chunk_netherite>);
furnace.remove(<progressivecore:chunk_orichalcum>);
furnace.remove(<progressivecore:chunk_titanium>);
furnace.remove(<progressivecore:ingot_copper>);
furnace.remove(<progressivecore:ingot_tin>);
furnace.remove(<progressivecore:ingot_tungsten>);
furnace.remove(<progressivecore:luminium>);
furnace.remove(<tconstruct:ingots:1>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<thebetweenlands:items_misc:11>);
furnace.remove(<thebetweenlands:octine_ingot>);
furnace.remove(<twilightforest:ironwood_ingot>);
furnace.remove(<twilightforest:knightmetal_ingot>);

furnace.addRecipe(<minecraft:flower_pot>, <charcoal_pit:clay_flowerpot>);
furnace.addRecipe(<charcoal_pit:clay_pot>, <charcoal_pit:ceramic_pot>);