#priority 100

val charcoalBlock = <ore:blockCharcoal>;
charcoalBlock.remove(<metallurgy:charcoal_block>);
charcoalBlock.add(<morecharcoal:apple_charcoal_block>);
charcoalBlock.add(<morecharcoal:beet_charcoal_block>);
charcoalBlock.add(<morecharcoal:bread_charcoal_block>);
charcoalBlock.add(<morecharcoal:carrot_charcoal_block>);
charcoalBlock.add(<morecharcoal:chorus_charcoal_block>);
charcoalBlock.add(<morecharcoal:egg_charcoal_block>);
charcoalBlock.add(<morecharcoal:melon_charcoal_block>);
charcoalBlock.add(<morecharcoal:potato_charcoal_block>);
charcoalBlock.add(<morecharcoal:sugarcane_charcoal_block>);

val dragonflyWing = <ore:dragonflyWing>;
dragonflyWing.add(<erebus:materials:24>);
dragonflyWing.add(<thebetweenlands:items_misc:3>);

val obsidian = <ore:obsidian>;
obsidian.add(<progressivecore:block_obsidian>);

val ash = <ore:ash>;
ash.add(<iceandfire:ash>);
ash.add(<biomesoplenty:ash_block>);

val sulfurDust = <ore:dustSulfur>;
sulfurDust.add(<thebetweenlands:items_misc:18>);

val amberBlock = <ore:blockAmber>;
amberBlock.add(<erebus:amber>);

val cokeCoalBlock = <ore:blockCoalCoke>;
cokeCoalBlock.add(<charcoal_pit:block_coke>);

val charcoal = <ore:charcoal>;
charcoal.add(<morecharcoal:apple_charcoal>);
charcoal.add(<morecharcoal:beet_charcoal>);
charcoal.add(<morecharcoal:bread_charcoal>);
charcoal.add(<morecharcoal:carrot_charcoal>);
charcoal.add(<morecharcoal:chorus_charcoal>);
charcoal.add(<morecharcoal:egg_charcoal>);
charcoal.add(<morecharcoal:melon_charcoal>);
charcoal.add(<morecharcoal:potato_charcoal>);
charcoal.add(<morecharcoal:sugarcane_charcoal>);