#priority 100

val fiber = <ore:fiber>;
fiber.add(<tinkerscompendium:grassfiber>, <tinkersurvival:grass_fiber>);

val fiberString = <ore:fiberString>;
fiberString.add(<tinkersurvival:grass_string>, <tinkerscompendium:roughspuncord>);

val roughspunBlock = <ore:blockRoughspun>;
roughspunBlock.add(<tinkerscompendium:roughspunitemblock>);

val charcoalBlock = <ore:blockCharcoal>;
charcoalBlock.remove(<metallurgy:charcoal_block>);

val dragonflyWing = <ore:dragonflyWing>;
dragonflyWing.add(<erebus:materials:24>);
dragonflyWing.add(<thebetweenlands:items_misc:3>);

val obsidian = <ore:obsidian>;
obsidian.add(<progressivecore:block_obsidian>);

val ash = <ore:ash>;
ash.add(<iceandfire:ash>);
ash.add(<biomesoplenty:ash_block>);

val sulfurDust = <ore:dustSulfur>;
sulfurDust.add(<thebetweenlands:items_misc:18>);

val amberBlock = <ore:blockAmber>;
amberBlock.add(<erebus:amber>);